# Reload config with Prefix + r
unbind r  # Unbind 'r' if already used
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Prefix key
set -g prefix C-s

# Default shell and terminal
set -g default-command /bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse support
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# Pane navigation with vim-style keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar position
set-option -g status-position bottom

# Automatically rename windows based on active processes
set-option -g allow-rename on
set-window-option -g automatic-rename on

# Start window list from 1
set-option -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'erikw/tmux-powerline'

# Customize the status bar
#set-option -g status on
#set-option -g status-justify centre
#set-option -g status-bg "#1A1B27"

# Style for inactive windows
#set-window-option -g window-status-format " #[bg=default,fg=white] #I: #W "

# Style for active (current) window
#set-window-option -g window-status-current-format " #[bg=#029B74,fg=#1A1B27,bold] #I: #W "

# Remove padding for alignment
#set-option -g status-left ""
#set-option -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
unbind r  # Unbind 'r' if already used
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Prefix key
set -g prefix C-s

# Default shell and terminal
set -g default-command /bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse support
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# Pane navigation with vim-style keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar position
set-option -g status-position bottom

# Automatically rename windows based on active processes
set-option -g allow-rename on
set-window-option -g automatic-rename on

# Start window list from 1
set-option -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'erikw/tmux-powerline'

# Customize the status bar
#set-option -g status on
#set-option -g status-justify centre
#set-option -g status-bg "#1A1B27"

# Style for inactive windows
#set-window-option -g window-status-format " #[bg=default,fg=white] #I: #W "

# Style for active (current) window
#set-window-option -g window-status-current-format " #[bg=#029B74,fg=#1A1B27,bold] #I: #W "

# Remove padding for alignment
#set-option -g status-left ""
#set-option -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'







